<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1439"
        motion:autoTransition="animateToEnd">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/constraintLayout"
            motion:layout_constraintEnd_toEndOf="@+id/imageView7"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintBottom_toBottomOf="@+id/imageView7"
            motion:layout_constraintVertical_bias="1.0"
            motion:layout_constraintTop_toTopOf="@+id/imageView7"
            motion:layout_constraintStart_toStartOf="@+id/imageView7"
            android:scaleX="10"
            android:scaleY="10"
            android:alpha="1" />
        <Constraint
            android:id="@+id/imageView7"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="165dp"
            android:layout_height="162dp"
            motion:layout_constraintHorizontal_bias="0.497"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="196dp"
            android:scaleX="0"
            motion:transitionEasing="cubic(1,0,1,0)"
            android:scaleY="0" />
        <Constraint
            android:id="@+id/imageView7"
            android:scaleX="0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="165dp"
            android:layout_height="162dp"
            motion:layout_constraintHorizontal_bias="0.497"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="196dp"
            android:scaleY="0" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/constraintLayout"
            motion:layout_constraintEnd_toEndOf="@+id/imageView7"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintBottom_toBottomOf="@+id/imageView7"
            motion:layout_constraintVertical_bias="1.0"
            motion:layout_constraintTop_toTopOf="@+id/imageView7"
            motion:layout_constraintStart_toStartOf="@+id/imageView7"
            android:scaleX="0"
            android:scaleY="0"
            android:alpha="1"
            motion:transitionEasing="cubic(1,0,1,0)" />
        <Constraint
            android:id="@+id/constraintLayout"
            android:scaleX="0"
            motion:layout_constraintEnd_toEndOf="@+id/imageView7"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintBottom_toBottomOf="@+id/imageView7"
            motion:layout_constraintVertical_bias="1.0"
            motion:layout_constraintTop_toTopOf="@+id/imageView7"
            motion:layout_constraintStart_toStartOf="@+id/imageView7"
            android:scaleY="0" />
        <Constraint
            android:id="@+id/imageView7"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="165dp"
            android:layout_height="162dp"
            motion:layout_constraintHorizontal_bias="0.497"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="196dp"
            android:scaleX="1"
            android:scaleY="1"
            motion:transitionEasing="cubic(1,0,1,0)" />
    </ConstraintSet>
</MotionScene>