# CyberLink

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cypics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cypics/: Child_pornography.java  Complaint_success.java  Cyber_terrorism.java  Cyberbullying.java  Cyberstalking.java  DBHelper.java  Email_verify_check.java  Hacking.java  Identity_theft.java  LoginActivity.java  LoginProgressDialog.java  Login_firebase.java  MainActivity.java  Message.java  MessageListActivity.java  MessageListAdapter.java  MyProgressDialog.java  Online_defamation.java  Phishing.java  Readwriteuserdetails.java  SignupActivity.java  SplashActivity.java  VerifyPhone.java  aftersignin.java  anonymousActivity.java  chat_screen.java  chat_screen_kotlin.kt  forgot_pwd.java  help_iprules.java  register.java  register_complaint.java  track.java  writecomplaint.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_info_24.xml  bg.xml  password_icon.xml  round_button.xml
app/src/main/res/layout/: activity_aftersignin.xml  activity_anonymous.xml  activity_chat_screen_kotlin.xml  activity_child_pornography.xml  activity_complaint_success.xml  activity_cyber_terrorism.xml  activity_cyberbullying.xml  activity_cyberstalking.xml  activity_forgot_pwd.xml  activity_hacking.xml  activity_help_iprules.xml  activity_identity_theft.xml  activity_login.xml  activity_main.xml  activity_online_defamation.xml  activity_phishing.xml  activity_register.xml  activity_register_complaint.xml  activity_signup.xml  activity_splash.xml  activity_track.xml  activity_verifyphone.xml  chat_screen_layout.xml  login_progress_dialog.xml  my_progress_dialog.xml
app/src/main/res/raw/: credential.json  sucess_complaint.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
