<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/appbg"
    tools:context=".SignupActivity">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="#D4D1E3"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.115" />
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_account_circle_24"
        android:drawablePadding="20dp"
        android:background="#30ffffff"
        android:hint="User Name"
        android:padding="15dp"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:drawableLeft="@drawable/password_icon"
        android:drawablePadding="20dp"
        android:padding="15dp"
        android:background="#30ffffff"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/username"/>

    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Retype Password"
        android:drawableLeft="@drawable/password_icon"
        android:drawablePadding="20dp"
        android:padding="15dp"
        android:background="#30ffffff"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/password"/>

    <EditText
        android:id="@+id/mobile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:drawableLeft="@drawable/baseline_info_24"
        android:drawablePadding="20dp"
        android:padding="15dp"
        android:background="#30ffffff"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/repassword"/>

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:background="@drawable/round_button"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/mobile_number"/>

    <Button
        android:id="@+id/btnsignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Existing user! Go to Sign in page"
        android:background="@drawable/round_button"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/btnsignup"/>

</RelativeLayout>