<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.cypics">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:debuggable="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Cypics"
        tools:ignore="HardcodedDebugMode">
        <activity
            android:name=".verifyphone"
            android:exported="false" />
        <activity
            android:name=".forgot_pwd"
            android:exported="false" />
        <activity
            android:name=".Login_firebase"
            android:exported="false" />
        <activity
            android:name=".register"
            android:exported="false" />
        <activity
            android:name=".chat_screen_kotlin"
            android:exported="true" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".SignupActivity"
            android:exported="false" />
        <activity
            android:name=".Cyber_terrorism"
            android:exported="false" />
        <activity
            android:name=".Child_pornography"
            android:exported="false" />
        <activity
            android:name=".Online_defamation"
            android:exported="false" />
        <activity
            android:name=".Cyberbullying"
            android:exported="false" />
        <activity
            android:name=".Identity_theft"
            android:exported="false" />
        <activity
            android:name=".Cyberstalking"
            android:exported="false" />
        <activity
            android:name=".Phishing"
            android:exported="false" />
        <activity
            android:name=".Hacking"
            android:exported="false" />
        <activity
            android:name=".help_iprules"
            android:exported="false" />
        <activity
            android:name=".track"
            android:exported="false" />
        <activity
            android:name=".register_complaint"
            android:exported="false" />
        <activity
            android:name=".aftersignin"
            android:exported="false" />
        <activity
            android:name=".anonymousActivity"
            android:exported="false" />
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>