<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context=".Child_pornography">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Child Pornography"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Child pornography involves creating, distributing or possessing explicit material involving children. It is a heinous and illegal activity under Indian law."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:paddingTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/laws"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Under Indian law, child pornography is considered a criminal offense under several provisions of the Indian Penal Code and the Protection of Children from Sexual Offences (POCSO) Act, 2012. Section 67B of the Indian IT Act also specifically criminalizes the publishing, transmitting, or causing to be published or transmitted, material that contains sexually explicit acts involving children.\n\n If a person is found guilty of creating, distributing, or possessing child pornography, they may be punished with imprisonment for a term ranging from three years to life, along with a fine. The punishment may be more severe if the offender is found to be involved in the trafficking or sexual exploitation of children."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:paddingTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/description" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:text="more info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/laws" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

