<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context=".Online_defamation">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingTop="25dp"
            android:paddingBottom="10dp"
            android:text="Online defamation:  Publishing false and malicious information about a person or entity online, with the intention of damaging their reputation. "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingTop="25dp"
            android:paddingBottom="5dp"
            android:text="Point 6 refers to the cyber crime of online defamation, which is a criminal offense under Indian law. Defamation is the act of making false and damaging statements about an individual that harm their reputation or image, and when this is done online, it is called online defamation."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingTop="25dp"
            android:paddingBottom="5dp"
            android:text="Under Indian law, online defamation may be considered as an offense of defamation, which is defined under Section 499 of the Indian Penal Code. This provision makes it a criminal offense to make or publish any statement that is false and defamatory, with the intention of harming the reputation of an individual. This provision applies to online statements made through social media platforms, websites, or any other electronic means of communication."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingTop="25dp"
            android:paddingBottom="5dp"
            android:text="In addition to the Indian Penal Code, the Indian Information Technology (IT) Act, 2000 also provides for criminal liability in cases of online defamation. Section 66D of the IT Act provides for punishment for cheating by personation through computer resources, which includes impersonation and defamation. If a person is found guilty of online defamation, they may be punished with imprisonment for up to three years and/or a fine."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

