<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/appbg"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Log In"
        android:textAlignment="center"
        android:textColor="#D4D1E3"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.115" />

    <EditText
        android:id="@+id/username1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/baseline_account_circle_24"
        android:drawablePadding="20dp"
        android:hint="Email Address"
        android:inputType="textWebEmailAddress"
        android:layout_below="@+id/textView1"
        android:padding="15dp"
         />

    <EditText
        android:id="@+id/password1"
        android:padding="15dp"
        android:background="#30ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/password_icon"
        android:drawablePadding="20dp"
        android:hint="Password"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/purple_700"
        app:passwordToggleDrawable="@drawable/ic_visibility"
        android:inputType="text"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/username1"/>


    <ImageView
        android:id="@+id/hide_show_pass"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_below="@id/username1"
        android:layout_marginTop="62dp"
        android:layout_marginLeft="350dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:text="Forgot Password?"
        android:id="@+id/forgotpass"
        android:layout_marginTop="30dp"
        android:layout_below="@id/btnsignin1"/>

    <Button
        android:id="@+id/btnsignin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:text="Sign in"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/password1"/>
</RelativeLayout>